/* pages/list/ershou/ershou.wxss */
.hidden{
  display:none;
}
.tjhidden{
  width:100%;height:60%;overflow:hidden;
}
.show{
  display:block;
}
.shaixuan{
  display:flex;position:fixed;top:0;width:100%;background:white;z-index:99;
}
.shaixuan .tit{
  flex:1 1 25%;text-align:center;position:relative;
}
.esfy{
  width:100%;margin-top:25px;background:white;
}
.esfy .list{border-top:1px solid #eee;display:flex;margin:14px;padding-top:14px;height:90px;position:relative;}
.esfy .list .li_img{
  flex:0 1 35%;
}.esfy .list .li_img image{width:100%;height:100%;}
.esfy .list .li_msg{
  flex:1 1 65%;margin:0px 10px;overflow:hidden;text-overflow:ellipsis;
}
.esfy .list .li_price{width:auto;align-self: center;position:absolute;right:0;text-align:right;}
.quyutj{
  position:absolute;z-index:50;background:white;width:100%;top:22px;padding-bottom:20px;
}
.qylist{width:100%;text-align:center;margin-top:20px;}
.gdfilter{
 position:absolute;z-index:50;background:white;width:100%;top:22px;padding-bottom:20px;
}
.fil-section{display:flex;margin:10px 20px;box-sizing:border-box;flex-wrap:wrap;}
.fils-con{margin:5px;padding:5px 10px;border-radius:5px;border:1px solid #eee;}
.fil-act{background:#f0f0f0;}