<view class="container">
  <view class="filter">
    <picker bindchange="bindCityChange" value="{{currentCity}}" range="{{cityFilterRange}}" range-key="name">
      <view class="picker">
        {{cityFilterRange[currentCity].name}}
      </view>
    </picker>
    <picker bindchange="bindCategoryChange" value="{{currentCategory}}" range="{{categoryFilterRange}}" range-key="name">
      <view class="picker">
        {{categoryFilterRange[currentCategory].name}}
      </view>
    </picker>
    <picker bindchange="bindPriceRangeChange" value="{{currentPriceRange}}" range="{{priceRangeFilterRange}}" range-key="name">
      <view class="picker">
        {{priceRangeFilterRange[currentPriceRange].name}}
      </view>
    </picker>
    <view class="picker filter-toggle" bindtap="bindFilterToggle">更多</view>
  </view>
  <view wx:if="{{isFilterExpanded}}" class="filter-expand">
    <view class="filter-expand-shadow"></view>
    <view class="filter-expand-body">
      <view class="filter-section">
        <view class="filter-section-title">装修标准:</view>
        <view wx:for="{{decorationFilterRange}}" wx:key="id" data-id="{{decoration.id}}" wx:for-item="decoration" class="filter-item {{currentDecoration == decoration.id ? 'active' : ''}}" bindtap="bindDecorationChange">
          {{decoration.name}}
        </view>
      </view>
      <view class="filter-section">
        <view class="filter-section-title">户型:</view>
        <view wx:for="{{roomFilterRange}}" wx:key="id" data-temp="{{id}}" wx:for-item="room" data-id="{{room.id}}" class="filter-item {{currentRoom == room.id ? 'active' : ''}}" bindtap="bindRoomChange">
          {{room.name}}
        </view>
      </view>
      <view class="filter-section">
        <view class="filter-section-title">风格: </view>
        <view wx:for="{{styleFilterRange}}" wx:key="id" wx:for-item="style" data-id="{{style.id}}" class="filter-item {{currentStyle == style.id ? 'active' : ''}}" bindtap="bindStyleChange">
          {{style.name}}
        </view>
      </view>
      <view class="filter-section filter-op">
        <view class="filter-cancel" bindtap="filterCancel">
          取消
        </view>
        <view class="filter-confirm" bindtap="filterChanged">
          确认
        </view>
      </view>
    </view>
  </view>
  <scroll-view scroll-y="true" style="height: 100%" bindscrolltolower="getMore" lower-threshold="50">
    <view wx:for="{{house_list}}" wx:key="id" wx:for-item="house" class="house-item">
      <view class="house-img">
        <image src="{{house.photo_url}}" class="img-responsive" bindtap="toCommodityHouseIndex" id="{{house.id}}" />
      </view>
      <view class="house-meta">
        <view class="house-name">{{house.name}}</view>
        <view class="house-type-price">
          <view class="house-type">{{house.build_type}}</view>
          <view class="house-price">{{house.price}}</view>
        </view>
        <view class="house-address">{{house.address}}</view>
      </view>
    </view>
  </scroll-view>
</view>