<view class="container">
  <view>
    <image src="{{house.photo_cover_src}}" class="img-responsive"></image>
  </view>
  <view>{{house.name}}</view>
  <view>{{house.price_string}}</view>
  <view>{{house.status}}</view>
  <view class="house-meta">
    <view>
      <view wx:if="{{house.company_name}}" class="meta-key">开发商</view>
      <view class="meta-value">{{house.company_name}}</view>
    </view>
    <view>
      <view wx:if="{{house.address}}" class="meta-key">楼盘地址</view>
      <view class="meta-value">{{house.address}}</view>
    </view>
    <view>
      <view wx:if="{{house.feature}}" class="meta-key">项目特色</view>
      <view class="meta-value">{{house.feature}}</view>
    </view>
    <view>
      <view wx:if="{{house.sales_address}}" class="meta-key">售楼处地址</view>
      <view class="meta-value">{{house.sales_address}}</view>
    </view>
    <view>
      <view wx:if="{{house.build_type}}" class="meta-key">建筑类型</view>
      <view class="meta-value">{{house.build_type}}</view>
    </view>
    <view>
      <view wx:if="{{house.sale_text}}" class="meta-key">预售证</view>
      <view class="meta-value">{{house.sale_text}}</view>
    </view>
    <view>
      <view wx:if="{{house.green_rate}}" class="meta-key">绿化率</view>
      <view class="meta-value">{{house.green_rate}}</view>
    </view>
    <view>
      <view wx:if="{{house.area_covered}}" class="meta-key">占地面积</view>
      <view class="meta-value">{{house.area_covered}}</view>
    </view>
    <view>
      <view wx:if="{{house.build_up_area}}" class="meta-key">建筑面积</view>
      <view class="meta-value">{{house.build_up_area}}</view>
    </view>
    <view>
      <view wx:if="{{house.volume_ratio}}" class="meta-key">容积率</view>
      <view class="meta-value">{{house.volume_ratio}}</view>
    </view>
    <view>
      <view wx:if="{{house.decoration_standard}}" class="meta-key">装修标准</view>
      <view class="meta-value">{{house.decoration_standard}}</view>
    </view>
    <view>
      <view wx:if="{{house.property_right}}" class="meta-key">产权年限</view>
      <view class="meta-value">{{house.property_right}}</view>
    </view>
    <view>
      <view wx:if="{{house.planning_households}}" class="meta-key">规划户数</view>
      <view class="meta-value">{{house.planning_households}}</view>
    </view>
    <view wx:if="{{house.property_company}}" class="meta-key">物业公司</view>
    <view class="meta-value">{{house.property_company}}</view>
    <view>
      <view wx:if="{{house.property_fee}}" class="meta-key">物业费</view>
      <view class="meta-value">{{house.property_fee}}</view>
    </view>
    <view>
      <view wx:if="{{house.parking}}" class="meta-key">车位数量</view>
      <view class="meta-value">{{house.parking}}</view>
    </view>
    <view>
      <view wx:if="{{house.parking_ratio}}" class="meta-key">车位配比</view>
      <view class="meta-value">{{house.parking_ratio}}</view>
    </view>
    <view>
      <view wx:if="{{house.hydropower_class}}" class="meta-key">供暖方式</view>
      <view class="meta-value">{{house.hydropower_class}}</view>
    </view>
    <view>
      <view wx:if="{{house.heating_method}}" class="meta-key">水电类别</view>
      <view class="meta-value">{{house.heating_method}}</view>
    </view>
  </view>
  <!--<block wx:if="{{houseMetaStatus = 0}}">-->
    <!--<view class="house-meta-toggle" bindtag="houseMetaShowDetail">1</view>-->
  <!--</block>-->
  <!--<block wx:else>-->
    <!--<view class="house-meta-toggle" bindtap="houseMetaHideDetail">2</view>-->
  <!--</block>-->
</view>